@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
}

/* navbar menu */
nav{
    width: 100%;
    position: sticky  !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}
.nav-item{
   font-weight: 600;
}
#none{
    display: none;
}

/* home */
section{
    width: 100%;
    min-height: 100vh;
}
#home{
    width: 100%;
    height: 105vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
}
#home p {
    position: absolute;
    top: 50%;
    font-size: 75px;
    opacity: 0;
    animation: text 3s ease-in-out;
}
#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 9s;
}
@keyframes text{
    50%{
        opacity: 1;

    }
    100%{
        opacity: 1;
    }
}
#home span{
    color:goldenrod;
}
@media screen and (max-width:576px) {
    #home p {
        font-size: 40px;
        width: 95%;;
    }
    section#home {
        width: 95%;
        margin: 0 auto;
    }
    #home{
        width: 100%;
        height: 105vh;
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(images/bg.png);
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
    }
    #none{
        display: flex;
        justify-content: center;
    }
    .nsocial_icons {
        padding: 10px;
    }

}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff75a0;
}
.circle{
    width: 400px;
    height: 400px;
    background: #e93b81;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(0,0,0,0.6);
    margin-bottom: 5%;
    margin-top: 6%;
    transition :2s;
}
.circle img {
    position: absolute;
    height: 240px;
    top: 5%;
    left: 11%;
    filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
    transition: 1s;
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 2s;
}

.circle:hover img {
    position: absolute;
    top: 5%;
    left: 2%;
    transition: 1s;
    
}
.circle:hover .content{
    position: absolute;
    top: 15%;
    right: 0;
    width: 50%;
    color: white;
    opacity: 1;
    transition: 1s;
}

.circle .content{
    opacity: 0;
}


@media screen and (max-width:576px) {
    .circle{
        width: 80%;
        height: 80%;
        border-radius: 10px;
        transition: 1s;
    }
    .circle img {
        position: absolute;
        height: 145px;
        top: 5%;
        left: 12%;
        width: 75%;
        filter: drop-shadow(0px 30px 15px rgba(0,0,0,.4));
        transition: 1s;
    }
    .circle .content{
        position: absolute;
        top: 40%;
        right: 0;
        width: 100%;
        color: white;
        opacity: 1;
        transition: 1s;
        padding: 20px;
    }
    section#about {
        width: 95%;
        margin: 0 auto;
        margin-top: 10px;
        height: 600px;
        border-radius: 15x;
    }
    .circle:hover {
        display: none;
    }
    .circle{
        display: block;
    }
    
}
/* skills */
#skills h1{
    color: green;
    font-weight: 600;
}

#skills h1 span{
    color: red;
}

#skills{
    padding-top: 5%;
    background-color: white;
}
#skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
}

.progress{
    margin-top: 6%;
    margin-bottom: 6%;
    box-shadow: 2px 4px 5px gray,-2px -2px 5px white;
}
label{
    font-size: 20px;
    font-weight: 600;
}
.progress:hover{
    transform: translate(10px,5px);
    transition: 1s;
}
@media screen and (max-width:576px) {
    .container{
        padding: 10px;
    }
    #skills h1 {
        font-size: 40px;
        margin: 10px 0px;

    }
    
}

/* projects */
.card:hover{
    transform: scale(1.1);
    transition: 3s;
}
.card{
    box-shadow: 0px 5px 12px rgba(0,0,0,0.6);
    transition: 2s;
}


a.btn.btn-primary.btn-block {
    padding: 3% 37%;
    display: inline-flex;
    gap: 18px;
    font-size: 19px;
}

.title {
	position: relative;
}

.title h2 {
	color: #fff;
	font-size: 8em;
	position: absolute;
	transform: translate(-2%, 0%);
    left: 37%;
    top: -133px;
    font-size: 75px;
}

.title h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px cornflowerblue;
}

.title h2:nth-child(2) {
	color: #03a9f4;
	animation: animate 4s ease-in-out infinite;
}



@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

@media screen  and (max-width:576px){
    .title h2 {
        left: 12%;
        top: -95px;
        font-size: 65px;
    }
    .container{
        padding: 60px;
    }
    .card{
        margin: 0 auto;
    }
    
}

/* contacts */

#contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/wp6412485.webp);
    background-size: cover
}
#contact .content{
    max-width: 800px;
    text-align: center;
}
#contact .content h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 35px;
}
#contact .content p{
    font-weight: 300;
    color: #fff;
}
#contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.info .box{
    position: relative;
    padding: 20px 0;
    display: flex;

}
.info .box .icon{
    display: flex;
    min-width: 60px;
    height: 60px;
    background: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.text p span{
    display: block;
}
.text h3{
    font-weight: 500;
    color: cyan;
}
.social {
    display: flex;
    margin-left: 50px;
}
.social_icons {
    padding: 45px;
}
.clr a {
    color: currentcolor;
}

@media screen and (max-width:576px) {
    .info .box{
       right: 135px;
    
    }
    #contact .content p{
        font-size: 14px;
        display: inline;
    }
   
    .clr {
        color: currentcolor;
    }
    section#contact {
        width: 95%;
        margin: 0 auto;
    }
    .social_icons {
        width: 65%;
        padding: 15px;
        position: relative;
        right: 25px;
    }
    #go-top-btn {
        z-index: 1;
    }
}

/* go to top */

#go-top-btn{
    background-color: #03cc65;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    cursor: pointer;
}
#progress-value{

    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;

}